# transcomfy-driver

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transcomfy/transcomfydriver/activity/: AvailSpaceActivity.java  HomeActivity.java  MainActivity.java  PendingRequestsActivity.java  RequestsActivity.java
app/src/main/java/com/transcomfy/transcomfydriver/application/: TranscomfyDriver.java
app/src/main/java/com/transcomfy/transcomfydriver/data/model/: Bus.java  Driver.java  History.java  Location.java  Request.java
app/src/main/java/com/transcomfy/transcomfydriver/dialog/: ProgressDialog.java
app/src/main/java/com/transcomfy/transcomfydriver/internet/: Internet.java
app/src/main/java/com/transcomfy/transcomfydriver/userinterface/recycleradapter/: PendingRequestsRecyclerAdapter.java  RequestsRecyclerAdapter.java
app/src/main/res/layout-port/: activity_avail_space.xml  activity_home.xml  activity_main.xml  activity_pending_requests.xml  activity_requests.xml  button_pending_request.xml
app/src/main/res/values/: characters.xml  dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
